body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
   background: linear-gradient(to bottom, #555, #333);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
  
}

select {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 200px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  width: 100%;
  max-width: 200px;
}


h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: blue;
}



