<!DOCTYPE html>
<html>

  <head>

    <title>Cronometro - JavaScripit</title>

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <audio id="sound" src="alarmmp3" style="display: none;"></audio>

    <div class="container">
      <h2 class="minutos">Minutos</h2>
      <select id="minutos" name="minutos"></select>

      <h2>Segundos</h2>
      <select name="segundos" id="segundos"></select><br><br>

      <button id="comecar">Começar!</button>


    </div>

    <div class="display">
      <h3>00:00:00</h3>
    </div>



  </body>

</html>